In [39]:
import pandas as pd

In [40]:
df = pd.read_csv('titanic.csv')

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [55]:
df.groupby('Sex')['Fare'].sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [62]:
df1 = df.groupby('Sex').agg({'Fare': ['sum','count', 'mean']})

In [70]:
df1

              Fare
               sum count       mean
Sex
female  13966.6628   314  44.479818
male    14727.2865   577  25.523893

In [72]:
# grouping by 'Age' and catching sum, count, average of Fare
df.groupby('Age').agg({'Fare': ['sum','count', 'mean']})

           Fare
            sum count      mean
Age
0.42     8.5167     1    8.5167
0.67    14.5000     1   14.5000
0.75    38.5166     2   19.2583
0.83    47.7500     2   23.8750
0.92   151.5500     1  151.5500
...         ...   ...       ...
70.00   81.5000     2   40.7500
70.50    7.7500     1    7.7500
71.00   84.1584     2   42.0792
74.00    7.7750     1    7.7750
80.00   30.0000     1   30.0000

[88 rows x 3 columns]

In [123]:
# list fares less than 20
df2 = df[df["Fare"] < 20]
df2[["Name", "Age", "Sex", "Fare"]]

                                                  Name   Age     Sex     Fare
0                              Braund, Mr. Owen Harris  22.0    male   7.2500
2                               Heikkinen, Miss. Laina  26.0  female   7.9250
4                             Allen, Mr. William Henry  35.0    male   8.0500
5                                     Moran, Mr. James   NaN    male   8.4583
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female  11.1333
..                                                 ...   ...     ...      ...
882                       Dahlberg, Miss. Gerda Ulrika  22.0  female  10.5167
883                      Banfield, Mr. Frederick James  28.0    male  10.5000
884                             Sutehall, Mr. Henry Jr  25.0    male   7.0500
886                              Montvila, Rev. Juozas  27.0    male  13.0000
890                                Dooley, Mr. Patrick  32.0    male   7.7500

[515 rows x 4 columns]

In [122]:
# list female
df2 = df[df["Sex"] == 'female']
df2[["Name", "Age", "Fare"]]

                                                  Name   Age     Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  11.1333
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  30.0708
..                                                 ...   ...      ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  26.0000
882                       Dahlberg, Miss. Gerda Ulrika  22.0  10.5167
885               Rice, Mrs. William (Margaret Norton)  39.0  29.1250
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500

[314 rows x 3 columns]

In [126]:
# Listing females with less than 20 fares
df3 = df2[df2["Sex"] == 'female']
df3[["Name", "Age", "Fare"]]

                                                  Name   Age     Fare
2                               Heikkinen, Miss. Laina  26.0   7.9250
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  11.1333
10                     Sandstrom, Miss. Marguerite Rut   4.0  16.7000
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0   7.8542
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0  16.0000
..                                                 ...   ...      ...
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0  19.2583
865                           Bystrom, Mrs. (Karolina)  42.0  13.0000
866                       Duran y More, Miss. Asuncion  27.0  13.8583
875                   Najib, Miss. Adele Kiamie "Jane"  15.0   7.2250
882                       Dahlberg, Miss. Gerda Ulrika  22.0  10.5167

[142 rows x 3 columns]